set default=0
set timeout=10

set gfxmode=auto
set gfxpayload=keep
insmod normal
insmod all_video
insmod gfxterm

menuentry "RB OS" {
  search.fs_label RBOS root
  set root=($root)
  linux /boot/vmlinuz root=/dev/sda console=ttyS0 console=tty1
  initrd /boot/initrd.img
}