set default=0
set timeout=5

set gfxmode=auto
set gfxpayload=keep

insmod all_video
insmod gfxterm

menuentry "Linux from Docker" {
  search.fs_label LFD root
  set root=($root)
  linux /boot/vmlinuz root="LABEL=LFD" quiet
  initrd /boot/initrd.img
}